<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my Practice Website">
    <title>My Practice Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0fc17a;
            color: #000000;
        }
        header {
            background-color: #016b0f;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #003002;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coyne Osteopathy</h1>
    </header>
    <main>
        <p>Welcome! This is a website to practice using Github Pages. Enjoy your stay!.</a>.</p>
    </main>
    <footer>
        <p>&copy; 2024 J Snead. All rights reserved.</p>
    </footer>
</body>
</html>
